[IP0]
excluded=false
ip=192.168.56.1
hostname=Troickiy_D
[IP1]
excluded=false
ip=fe80:0000:0000:0000:64ac:2a89:e759:6497
hostname=Troickiy_D
[IP2]
excluded=false
ip=fe80:0000:0000:0000:70bb:8294:196c:4e1f
hostname=Troickiy_D
[IP3]
excluded=false
ip=fe80:0000:0000:0000:28e1:4a3a:126a:c71d
hostname=Troickiy_D
[IP4]
excluded=false
ip=185.194.32.130
hostname=guc2018.voskhod.ru
[IP5]
excluded=true
ip=185.26.182.112
hostname=speeddials.opera.com
[IP6]
excluded=true
ip=185.26.182.93
hostname=speeddials.opera.com
[IP7]
excluded=true
ip=185.26.182.111
hostname=speeddials.opera.com
[IP8]
excluded=true
ip=185.26.182.94
hostname=speeddials.opera.com
[IP9]
excluded=true
ip=185.26.182.95
hostname=autoupdate.geo.opera.com
[IP10]
excluded=true
ip=185.26.182.105
hostname=autoupdate.geo.opera.com
[IP11]
excluded=true
ip=185.26.182.118
hostname=sitecheck.opera.com
[IP12]
excluded=true
ip=185.26.182.106
hostname=sitecheck.opera.com
[IP13]
excluded=false
ip=guc2018.voskhod.ru
hostname=guc2018.voskhod.ru
[IP14]
excluded=true
ip=77.88.21.173
hostname=api-maps.yandex.ru
[IP15]
excluded=true
ip=exchange.opera.com
hostname=exchange.opera.com
[IP16]
excluded=true
ip=autoupdate.geo.opera.com
hostname=autoupdate.geo.opera.com
[IP17]
excluded=true
ip=speeddials.opera.com
hostname=speeddials.opera.com
[IP18]
excluded=true
ip=sitecheck.opera.com
hostname=sitecheck.opera.com
[IP19]
excluded=true
ip=api-maps.yandex.ru
hostname=api-maps.yandex.ru
[IP20]
excluded=true
ip=extension-updates.opera.com
hostname=extension-updates.opera.com
[IP21]
excluded=true
ip=af.opera.com
hostname=af.opera.com
[IP22]
excluded=true
ip=features.opera-api.com
hostname=features.opera-api.com
