[API Trapper      (356c:352c)] Recording in 64-bit mode: C:\Users\d.troickiy\AppData\Local\Programs\Opera\launcher.exe
[API Trapper      (1e6c:1e08)] Recording in 64-bit mode: C:\Users\d.troickiy\AppData\Local\Programs\Opera\66.0.3515.115\opera.exe
[API Trapper      ( 554:3500)] Recording in 64-bit mode: C:\Users\d.troickiy\AppData\Local\Programs\Opera\66.0.3515.115\opera_crashreporter.exe
[API Trapper      (2cd8:180c)] Recording in 64-bit mode: C:\Users\d.troickiy\AppData\Local\Programs\Opera\66.0.3515.115\opera.exe
[API Trapper      (2850:2848)] Recording in 64-bit mode: C:\Users\d.troickiy\AppData\Local\Programs\Opera\66.0.3515.115\opera.exe
[Network Analyzer (2cd8:3798)] ------------------------------------------------------------------------------------------
[Network Analyzer (2cd8:3798)] Load Network Traffic Analyzers:
[Network Analyzer (2cd8:3798)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2cd8:3798)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (2cd8:3798)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2cd8:3798)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (2cd8:3798)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (2cd8:3798)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2cd8:3798)]     Analyzer Module: local_server (value=)
[Network Analyzer (2cd8:3798)] ------------------------------------------------------------------------------------------
[API Trapper      (161c:1b4c)] Recording in 64-bit mode: C:\Users\d.troickiy\AppData\Local\Programs\Opera\66.0.3515.115\opera.exe
[Network Analyzer (2cd8:37f8)] Address lookup for Troickiy_D = 192.168.56.1
[Net An. Debug    (2cd8:37f8)] IP address belongs to the VirtualBox, taking the another interface with ip=10.216.0.72
[Network Analyzer (2cd8:1224)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (2cd8:3798)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (2cd8:3798)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (2cd8:1b5c)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (2cd8: 5dc)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[API Trapper      (24f4:335c)] Recording in 64-bit mode: C:\Users\d.troickiy\AppData\Local\Programs\Opera\66.0.3515.115\opera_autoupdate.exe
[API Trapper      (1c08:3b68)] Recording in 64-bit mode: C:\Users\d.troickiy\AppData\Local\Programs\Opera\66.0.3515.115\opera_autoupdate.exe
[Network Analyzer (24f4: 4f0)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (24f4:335c)] ------------------------------------------------------------------------------------------
[Network Analyzer (24f4:335c)] Load Network Traffic Analyzers:
[Network Analyzer (24f4:335c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (24f4:335c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (24f4:335c)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (24f4:335c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (24f4:335c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (24f4:335c)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (24f4:335c)]     Analyzer Module: local_server (value=)
[Network Analyzer (24f4:335c)] ------------------------------------------------------------------------------------------
[Network Analyzer (24f4:2104)] Address lookup for Troickiy_D = 192.168.56.1
[Net An. Debug    (24f4:2104)] IP address belongs to the VirtualBox, taking the another interface with ip=10.216.0.72
[Network Analyzer (24f4:2928)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (24f4:335c)] Address lookup for Troickiy_D = 192.168.56.1
[Network Analyzer (24f4:335c)] Request Connection: Remote Server @ 185.26.182.95:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (24f4:291c)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (24f4:291c)] SSLAccept(ssl_id = 2832452886016 = 000002937B591E00) Failed, ctx = 000002937B591810, err = "SSLv3 read client key exchange A", err code = 6, err msg= "error:00000006:lib(0):func(0):EVP lib
" 
[Network Analyzer (24f4:335c)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Net An. Error    (24f4:291c)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2cd8:3798)] Address lookup for Troickiy_D = 192.168.56.1
[Network Analyzer (2cd8:3798)] Request Connection: Remote Server @ 185.194.32.130:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (2cd8:3798)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (2cd8:3798)] Address lookup for Troickiy_D = 192.168.56.1
[Network Analyzer (2cd8:3798)] Request Connection: Remote Server @ 185.26.182.112:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (2cd8:1b5c)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (2cd8:3798)] Address lookup for Troickiy_D = 192.168.56.1
[Network Analyzer (2cd8:3798)] Request Connection: Remote Server @ 185.26.182.112:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (2cd8:3798)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (2cd8: 5dc)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (2cd8: e18)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (2cd8:3798)] Address lookup for Troickiy_D = 192.168.56.1
[Network Analyzer (2cd8:1954)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (2cd8:1b5c)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (2cd8:3798)] Request Connection: Remote Server @ 185.26.182.112:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (2cd8:3798)] Address lookup for Troickiy_D = 192.168.56.1
[Network Analyzer (2cd8:18d8)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (2cd8:3798)] Request Connection: Remote Server @ 185.26.182.95:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (2cd8:3798)] Address lookup for Troickiy_D = 192.168.56.1
[Network Analyzer (2cd8:3a50)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (2cd8:3798)] Request Connection: Remote Server @ 185.26.182.118:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (2cd8:3798)] Address lookup for Troickiy_D = 192.168.56.1
[Network Analyzer (2cd8:3798)] Request Connection: Remote Server @ 185.26.182.112:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (2cd8:3798)] Address lookup for Troickiy_D = 192.168.56.1
[Network Analyzer (2cd8: 80c)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (2cd8:3798)] Request Connection: Remote Server @ 185.26.182.112:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (2cd8:3798)] Address lookup for Troickiy_D = 192.168.56.1
[Network Analyzer (2cd8:3798)] Request Connection: Remote Server @ 185.26.182.112:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (2cd8:2980)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (2cd8:3384)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (24f4:335c)] Address lookup for Troickiy_D = 192.168.56.1
[Network Analyzer (2cd8:18d8)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (24f4:335c)] Request Connection: Remote Server @ 185.26.182.95:443   (Service=)  (Sid=  2)  PROXIED!
[Net An. Error    (2cd8: 80c)] SSLAccept(ssl_id = 2238386633136 = 000002092A3D79B0) Failed, ctx = 000002092A39A120, err = "SSLv3 read client key exchange A", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Network Analyzer (2cd8:3798)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (2cd8:3a50)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Net An. Error    (2cd8: 80c)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2cd8:2980)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2cd8:25a4)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (2cd8:3384)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2cd8:25a4)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2cd8:316c)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (2cd8:316c)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2cd8: f54)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (2cd8: f54)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (2cd8:37f8)] "GET /"   
[Network Analyzer (2cd8:37f8)]   (Sid:  1) Client -> Server @ : 618 bytes (SSL)(Service=HTTP)
[Web Request      (2cd8:37f8)] "GET /api/v2/suggestions?product=&country=RU&language=ru&uuid=2d47a37c-01ef-4dcd-b329-4e2f15c2c7cf&type=desktop-suggestions"   
[Network Analyzer (2cd8:37f8)]   (Sid:  2) Client -> Server @ : 522 bytes (SSL)(Service=HTTP)
[Web Request      (2cd8:37f8)] "GET /api/v2/partner-content?product=&country=RU&edition=&uuid=f78c693f-d5c9-4eb9-8262-3703c04f01a3"   
[Network Analyzer (2cd8:37f8)]   (Sid:  4) Client -> Server @ : 393 bytes (SSL)(Service=HTTP)
[Web Request      (2cd8:37f8)] "GET /geolocation/"   
[Network Analyzer (2cd8:37f8)]   (Sid:  5) Client -> Server @ : 316 bytes (SSL)(Service=HTTP)
[Network Analyzer (2cd8:37f8)]   (Sid:  6) Client -> Server @ : 370 bytes (SSL)(Service=HTTP)
[Web Request      (2cd8:37f8)] "GET /api/v1/ecb/"   
[Network Analyzer (2cd8:37f8)]   (Sid:  7) Client -> Server @ : 309 bytes (SSL)(Service=HTTP)
[Web Request      (2cd8:37f8)] "GET /api/v1/nbu/"   
[Network Analyzer (2cd8:37f8)]   (Sid:  8) Client -> Server @ : 309 bytes (SSL)(Service=HTTP)
[Network Analyzer (2cd8:37f8)]   (Sid:  1) Server -> Client : 320 bytes (SSL) (Service=HTTP)
[Web Request      (2cd8:37f8)] "POST /api/v2/check"   
[Network Analyzer (2cd8:37f8)]   (Sid:  6) Client -> Server @ : 53 bytes (SSL)(Service=HTTP)
[Network Analyzer (2cd8:3798)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (2cd8:1b5c)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (2cd8:37f8)]   (Sid:  8) Server -> Client : 7031 bytes (SSL) (Service=HTTP)
[Network Analyzer (2cd8:3798)] Address lookup for Troickiy_D = 192.168.56.1
[Network Analyzer (2cd8:37f8)]   (Sid:  5) Server -> Client : 410 bytes (SSL) (Service=HTTP)
[Network Analyzer (2cd8:37f8)]   (Sid:  2) Server -> Client : 221 bytes (SSL) (Service=HTTP)
[Network Analyzer (2cd8:37f8)]   (Sid:  7) Server -> Client : 1880 bytes (SSL) (Service=HTTP)
[Network Analyzer (2cd8:3798)] Request Connection: Remote Server @ 77.88.21.173:443   (Service=)  (Sid= 10)  PROXIED!
[Web Request      (2cd8:37f8)] "GET /api/v1/cmc/"   
[Network Analyzer (2cd8:37f8)]   (Sid:  7) Client -> Server @ : 309 bytes (SSL)(Service=HTTP)
[Network Analyzer (2cd8:15a8)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (2cd8:15a8)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2cd8:37f8)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2cd8:37f8)]   (Sid:  4) Server -> Client : 7076 bytes (SSL) (Service=HTTP)
[Network Analyzer (2cd8:37f8)]   (Sid:  6) Server -> Client : 268 bytes (SSL) (Service=HTTP)
[Network Analyzer (2cd8:37f8)]   (Sid:  7) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2cd8:37f8)]   (Sid:  7) Server -> Client : 5396 bytes (SSL) (Service=HTTP)
[Network Analyzer (2cd8:2028)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (2cd8:2028)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (2cd8:37f8)] "GET /2.1/?lang=ru_RU"   
[Network Analyzer (2cd8:37f8)]   (Sid: 10) Client -> Server @ : 462 bytes (SSL)(Service=HTTP)
[Network Analyzer (24f4:367c)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (2cd8:37f8)]   (Sid: 10) Server -> Client : 2255 bytes (SSL) (Service=HTTP)
[Network Analyzer (2cd8:37f8)]   (Sid: 10) Server -> Client : 1208 bytes (SSL) (Service=HTTP)
[Network Analyzer (2cd8:37f8)]   (Sid: 10) Server -> Client : 1191 bytes (SSL) (Service=HTTP)
[Network Analyzer (2cd8:37f8)]   (Sid: 10) Server -> Client : 1711 bytes (SSL) (Service=HTTP)
[Network Analyzer (2cd8:37f8)]   (Sid: 10) Server -> Client : 1549 bytes (SSL) (Service=HTTP)
[Network Analyzer (2cd8:37f8)]   (Sid: 10) Server -> Client : 1256 bytes (SSL) (Service=HTTP)
[Network Analyzer (2cd8:37f8)]   (Sid: 10) Server -> Client : 1159 bytes (SSL) (Service=HTTP)
[Network Analyzer (2cd8:37f8)]   (Sid: 10) Server -> Client : 1218 bytes (SSL) (Service=HTTP)
[Network Analyzer (2cd8:37f8)]   (Sid: 10) Server -> Client : 1375 bytes (SSL) (Service=HTTP)
[Network Analyzer (2cd8:37f8)]   (Sid: 10) Server -> Client : 251 bytes (SSL) (Service=HTTP)
[Network Analyzer (2cd8:37f8)]   (Sid: 10) Server -> Client : 15 bytes (SSL) (Service=HTTP)
[Network Analyzer (2cd8:37f8)]   (Sid: 10) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Net An. Error    (24f4:367c)] SSLAccept(ssl_id = 2832453232624 = 000002937B5E67F0) Failed, ctx = 000002937B591810, err = "SSLv3 read client key exchange A", err code = 6, err msg= "error:00000006:lib(0):func(0):EVP lib
" 
[Net An. Error    (24f4:367c)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (24f4:335c)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Web Request      (2cd8:37f8)] "POST /app/scc/portal/api/v1/portal/constants/siteDynamicData"   
[Network Analyzer (2cd8:37f8)]   (Sid:  1) Client -> Server @ : 547 bytes (SSL)(Service=HTTP)
[Network Analyzer (2cd8:37f8)]   (Sid:  1) Server -> Client : 2358 bytes (SSL) (Service=HTTP)
[Network Analyzer (2cd8:3798)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (24f4:335c)] Address lookup for Troickiy_D = 192.168.56.1
[Network Analyzer (24f4:335c)] Request Connection: Remote Server @ 185.26.182.95:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (2cd8: d68)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (2cd8:3798)] Address lookup for Troickiy_D = 192.168.56.1
[Network Analyzer (2cd8:3798)] Request Connection: Remote Server @ 185.26.182.93:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (24f4:1c20)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (24f4:1c20)] SSLAccept(ssl_id = 2832453383872 = 000002937B60B6C0) Failed, ctx = 000002937B591810, err = "SSLv3 read client key exchange A", err code = 6, err msg= "error:00000006:lib(0):func(0):EVP lib
" 
[Network Analyzer (24f4:335c)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Net An. Error    (24f4:1c20)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2cd8:1d28)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (2cd8:3798)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (2cd8:3798)] Address lookup for Troickiy_D = 192.168.56.1
[Network Analyzer (2cd8:3798)] Request Connection: Remote Server @ 185.26.182.112:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (2cd8:1d28)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (2cd8:37f8)] "GET /api/omaha/update/?os=win&arch=x64&os_arch=x86_64&nacl_arch=x86-64&prod=chromiumcrx&prodchannel=Stable&prodversion=79.0.3945.130&lang=ru&acceptformat=crx3&x=id%3Dcom.opera.crx.blacklist%26v%3D2020.3.5%26uc"   
[Network Analyzer (2cd8:37f8)]   (Sid: 11) Client -> Server @ : 694 bytes (SSL)(Service=HTTP)
[Network Analyzer (2cd8:37f8)]   (Sid: 11) Server -> Client : 666 bytes (SSL) (Service=HTTP)
[Network Analyzer (2cd8:3798)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (2cd8:1188)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (2cd8:1188)] SSLAccept(ssl_id = 2238396694288 = 000002092AD6FF10) Failed, ctx = 000002092A39A120, err = "SSLv3 read client key exchange A", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (2cd8:1188)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2cd8:3798)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (2cd8:3798)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Web Request      (2cd8:37f8)] "GET /app/scc/portal/api/v1/portal/ufoCertificates/issuers"   
[Network Analyzer (2cd8:37f8)]   (Sid:  1) Client -> Server @ : 489 bytes (SSL)(Service=HTTP)
[Network Analyzer (2cd8: d68)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (2cd8:3798)] Address lookup for Troickiy_D = 192.168.56.1
[Network Analyzer (2cd8:37f8)]   (Sid:  1) Server -> Client : 507 bytes (SSL) (Service=HTTP)
[Network Analyzer (2cd8:3798)] Request Connection: Remote Server @ 185.26.182.111:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (2cd8:37f8)]   (Sid:  1) Client -> Server @ : 576 bytes (SSL)(Service=HTTP)
[Web Request      (2cd8:37f8)] "POST /app/scc/portal/api/v1/portal/ufoCertificates/list"   
[Network Analyzer (2cd8:37f8)]   (Sid:  1) Client -> Server @ : 126 bytes (SSL)(Service=HTTP)
[Network Analyzer (2cd8: 458)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (2cd8: 458)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2cd8:37f8)]   (Sid:  1) Server -> Client : 7538 bytes (SSL) (Service=HTTP)
[Web Request      (2cd8:37f8)] "GET /api/query?q=Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRMZNodXu0tpyb8jLajNO-skIy2RYZVOJCMtWXC8ziQjLVlwvM4kFA=="   
[Network Analyzer (2cd8:37f8)]   (Sid: 13) Client -> Server @ : 446 bytes (SSL)(Service=HTTP)
[Network Analyzer (2cd8:3798)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (2cd8:37f8)]   (Sid: 13) Server -> Client : 256 bytes (SSL) (Service=HTTP)
[Web Request      (2cd8:37f8)] "GET /api/query?q=Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRMZNodXu0tpyb8jLajNO-skIy2RYZVOJCMtWXC8ziQjLVlwvM4kFA=="   
[Network Analyzer (2cd8:37f8)]   (Sid: 13) Client -> Server @ : 497 bytes (SSL)(Service=HTTP)
[Network Analyzer (2cd8:37f8)]   (Sid: 13) Server -> Client : 206 bytes (SSL) (Service=HTTP)
[Network Analyzer (24f4:335c)] Address lookup for Troickiy_D = 192.168.56.1
[Network Analyzer (24f4:335c)] Request Connection: Remote Server @ 185.26.182.95:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (2cd8:3798)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (2cd8:3798)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (24f4:201c)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (24f4:201c)] SSLAccept(ssl_id = 2832453541744 = 000002937B631F70) Failed, ctx = 000002937B591810, err = "SSLv3 read client key exchange A", err code = 6, err msg= "error:00000006:lib(0):func(0):EVP lib
" 
[Network Analyzer (24f4:335c)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Net An. Error    (24f4:201c)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2cd8: d68)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (2cd8:3798)] Address lookup for Troickiy_D = 192.168.56.1
[Network Analyzer (2cd8:3798)] Request Connection: Remote Server @ 185.26.182.94:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (2cd8:39c8)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (2cd8:39c8)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (2cd8:37f8)] "GET /api/v1/features?country=RU&language=ru&uuid=08793f86-9970-42ef-8f0a-67a4d196c6e5"   
[Network Analyzer (2cd8:37f8)]   (Sid: 14) Client -> Server @ : 382 bytes (SSL)(Service=HTTP)
[Network Analyzer (2cd8:37f8)]   (Sid: 14) Server -> Client : 446 bytes (SSL) (Service=HTTP)
[Network Analyzer (2cd8:3798)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Web Request      (2cd8:37f8)] "GET /app/scc/portal/api/v1/portal/ca/get/1047796526546"   
[Network Analyzer (2cd8:37f8)]   (Sid:  1) Client -> Server @ : 486 bytes (SSL)(Service=HTTP)
[Network Analyzer (2cd8:3798)] Address lookup for Troickiy_D = 192.168.56.1
[Network Analyzer (2cd8:3798)] Request Connection: Remote Server @ 185.194.32.130:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (2cd8:37f8)]   (Sid:  1) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (2cd8:37f8)]   (Sid:  1) Server -> Client : 496 bytes (SSL) (Service=HTTP)
[Web Request      (2cd8:37f8)] "GET /app/scc/portal/api/v1/portal/ca/getStats/1047796526546"   
[Network Analyzer (2cd8:37f8)]   (Sid:  1) Client -> Server @ : 491 bytes (SSL)(Service=HTTP)
[Network Analyzer (2cd8:221c)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (2cd8:221c)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2cd8:37f8)]   (Sid:  1) Server -> Client : 2839 bytes (SSL) (Service=HTTP)
[Network Analyzer (2cd8:3798)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (2cd8:3798)] Address lookup for Troickiy_D = 192.168.56.1
[Network Analyzer (2cd8:3798)] Request Connection: Remote Server @ 185.26.182.112:443   (Service=)  (Sid= 16)  PROXIED!
