POST /app/scc/portal/api/v1/portal/ufoCertificates/list HTTP/1.1
Host: guc2018.voskhod.ru
Connection: keep-alive
Content-Length: 126
Accept: application/json, text/plain, */*
Origin: https://guc2018.voskhod.ru
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36 OPR/66.0.3515.115
Content-Type: application/json
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Referer: https://guc2018.voskhod.ru/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

