[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=UFO.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=55
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.55.0.911
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.55.0.911
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
UFO_Details=UFO_Details.c
UFO_List=UFO_List.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
UFO_Details=1
UFO_List=1
vuser_end=0
[Recorded Actions]
vuser_init=0
UFO_Details=1
UFO_List=1
vuser_end=0
[Replayed Actions]
vuser_init=1
UFO_Details=1
UFO_List=1
vuser_end=1
[Interpreters]
vuser_init=cci
UFO_Details=cci
UFO_List=cci
vuser_end=cci
[TransactionsOrder]
Order=
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
