[API Trapper      (3f7c: d1c)] Recording in 64-bit mode: C:\Users\d.troickiy\AppData\Local\Programs\Opera\launcher.exe
[Network Analyzer (2410:15e8)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (2410:15e8)] SSLAccept(ssl_id = 2238374677760 = 0000020929870D00) Failed, ctx = 00000209297E6970, err = "SSLv3 read client key exchange A", err code = 6, err msg= "error:00000006:lib(0):func(0):EVP lib
" 
[Network Analyzer (2410:3ca8)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Net An. Error    (2410:15e8)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake Failed!!!
[API Trapper      (2248:3604)] Recording in 64-bit mode: C:\Users\d.troickiy\AppData\Local\Programs\Opera\66.0.3515.115\opera.exe
[API Trapper      (280c:3d10)] Recording in 64-bit mode: C:\Users\d.troickiy\AppData\Local\Programs\Opera\66.0.3515.115\opera_crashreporter.exe
[API Trapper      (3c64:3b84)] Recording in 64-bit mode: C:\Users\d.troickiy\AppData\Local\Programs\Opera\66.0.3515.115\opera.exe
[API Trapper      (3dc0: ef4)] Recording in 64-bit mode: C:\Users\d.troickiy\AppData\Local\Programs\Opera\66.0.3515.115\opera.exe
[Network Analyzer (3c64:3c48)] ------------------------------------------------------------------------------------------
[Network Analyzer (3c64:3c48)] Load Network Traffic Analyzers:
[Network Analyzer (3c64:3c48)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3c64:3c48)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (3c64:3c48)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (3c64:3c48)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (3c64:3c48)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (3c64:3c48)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (3c64:3c48)]     Analyzer Module: local_server (value=)
[Network Analyzer (3c64:3c48)] ------------------------------------------------------------------------------------------
[Network Analyzer (3c64:30ac)] Address lookup for Troickiy_D = 192.168.56.1
[Net An. Debug    (3c64:30ac)] IP address belongs to the VirtualBox, taking the another interface with ip=10.216.0.72
[API Trapper      (3b78:35b8)] Recording in 64-bit mode: C:\Users\d.troickiy\AppData\Local\Programs\Opera\66.0.3515.115\opera.exe
[Network Analyzer (3c64:3e7c)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (3c64:3c48)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (3c64:3c48)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (3c64:2f68)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (2410:3ca8)] Address lookup for Troickiy_D = 192.168.56.1
[API Trapper      (3ec4: a78)] Recording in 64-bit mode: C:\Users\d.troickiy\AppData\Local\Programs\Opera\66.0.3515.115\opera_autoupdate.exe
[Network Analyzer (2410:3ca8)] Request Connection: Remote Server @ 185.26.182.95:443   (Service=)  (Sid=  5)  PROXIED!
[API Trapper      (385c:3318)] Recording in 64-bit mode: C:\Users\d.troickiy\AppData\Local\Programs\Opera\66.0.3515.115\opera_autoupdate.exe
[Network Analyzer (2410:18d8)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (2410:18d8)] SSLAccept(ssl_id = 2238374502720 = 0000020929846140) Failed, ctx = 00000209297E6970, err = "SSLv3 read client key exchange A", err code = 6, err msg= "error:00000006:lib(0):func(0):EVP lib
" 
[Network Analyzer (2410:3ca8)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Net An. Error    (2410:18d8)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2410:3ca8)] Address lookup for Troickiy_D = 192.168.56.1
[Network Analyzer (2410:3ca8)] Request Connection: Remote Server @ 185.26.182.95:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (2410:3a18)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (2410:3a18)] SSLAccept(ssl_id = 2238374995872 = 00000209298BE7A0) Failed, ctx = 00000209297E6970, err = "SSLv3 read client key exchange A", err code = 6, err msg= "error:00000006:lib(0):func(0):EVP lib
" 
[Network Analyzer (2410:3ca8)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Net An. Error    (2410:3a18)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3ec4:33d4)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (3ec4: a78)] ------------------------------------------------------------------------------------------
[Network Analyzer (3ec4: a78)] Load Network Traffic Analyzers:
[Network Analyzer (3ec4: a78)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3ec4: a78)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (3ec4: a78)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (3ec4: a78)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (3ec4: a78)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (3ec4: a78)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (3ec4: a78)]     Analyzer Module: local_server (value=)
[Network Analyzer (3ec4: a78)] ------------------------------------------------------------------------------------------
[Network Analyzer (3ec4:35ec)] Address lookup for Troickiy_D = 192.168.56.1
[Net An. Debug    (3ec4:35ec)] IP address belongs to the VirtualBox, taking the another interface with ip=10.216.0.72
[Network Analyzer (3ec4:381c)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (3ec4: a78)] Address lookup for Troickiy_D = 192.168.56.1
[Network Analyzer (3ec4: a78)] Request Connection: Remote Server @ 185.26.182.95:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (3ec4:1730)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (3ec4:1730)] SSLAccept(ssl_id = 2047898795904 = 000001DCD047BF80) Failed, ctx = 000001DCD0475170, err = "SSLv3 read client key exchange A", err code = 6, err msg= "error:00000006:lib(0):func(0):EVP lib
" 
[Network Analyzer (3ec4: a78)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Net An. Error    (3ec4:1730)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3ec4: a78)] Address lookup for Troickiy_D = 192.168.56.1
[Network Analyzer (3ec4: a78)] Request Connection: Remote Server @ 185.26.182.95:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (3ec4:38f8)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (3ec4:38f8)] SSLAccept(ssl_id = 2047898625376 = 000001DCD0452560) Failed, ctx = 000001DCD0475170, err = "SSLv3 read client key exchange A", err code = 6, err msg= "error:00000006:lib(0):func(0):EVP lib
" 
[Network Analyzer (3ec4: a78)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Net An. Error    (3ec4:38f8)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3c64:3c48)] Address lookup for Troickiy_D = 192.168.56.1
[Network Analyzer (3c64:3c48)] Request Connection: Remote Server @ 185.194.32.130:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (3c64:3c48)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (3c64:3c48)] Address lookup for Troickiy_D = 192.168.56.1
[Network Analyzer (3c64:3c48)] Request Connection: Remote Server @ 185.194.32.130:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (3c64:3c48)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (3c64:35c4)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (3c64:286c)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (3c64:3c48)] Address lookup for Troickiy_D = 192.168.56.1
[Network Analyzer (3c64:3f90)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (3c64:3c48)] Request Connection: Remote Server @ 185.26.182.95:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (3c64:3c48)] Address lookup for Troickiy_D = 192.168.56.1
[Network Analyzer (3c64: f30)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (3c64:39c0)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (3c64:3c48)] Request Connection: Remote Server @ 185.26.182.106:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (3c64:3c48)] Address lookup for Troickiy_D = 192.168.56.1
[Network Analyzer (3c64:3c48)] Request Connection: Remote Server @ 185.26.182.112:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (3c64:3c48)] Address lookup for Troickiy_D = 192.168.56.1
[Network Analyzer (3c64:1c04)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (3c64:3c48)] Request Connection: Remote Server @ 185.26.182.112:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (3c64:3c48)] Address lookup for Troickiy_D = 192.168.56.1
[Network Analyzer (3c64:3c48)] Request Connection: Remote Server @ 185.26.182.112:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (3c64: f34)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (3c64:3c7c)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (3c64:39c0)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3c64: f30)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3c64:1c04)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3c64:3c7c)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3c64: f34)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3c64:3f08)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (3c64:3f08)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (3c64:30ac)] "GET /"   
[Network Analyzer (3c64:30ac)]   (Sid:  2) Client -> Server @ : 618 bytes (SSL)(Service=HTTP)
[Web Request      (3c64:30ac)] "GET /geolocation/"   
[Network Analyzer (3c64:30ac)]   (Sid:  3) Client -> Server @ : 316 bytes (SSL)(Service=HTTP)
[Network Analyzer (3c64:30ac)]   (Sid:  4) Client -> Server @ : 370 bytes (SSL)(Service=HTTP)
[Web Request      (3c64:30ac)] "GET /api/v1/ecb/"   
[Network Analyzer (3c64:30ac)]   (Sid:  5) Client -> Server @ : 309 bytes (SSL)(Service=HTTP)
[Web Request      (3c64:30ac)] "GET /api/v1/cmc/"   
[Network Analyzer (3c64:30ac)]   (Sid:  6) Client -> Server @ : 309 bytes (SSL)(Service=HTTP)
[Network Analyzer (3c64:30ac)]   (Sid:  2) Server -> Client : 320 bytes (SSL) (Service=HTTP)
[Web Request      (3c64:30ac)] "POST /api/v2/check"   
[Network Analyzer (3c64:30ac)]   (Sid:  4) Client -> Server @ : 53 bytes (SSL)(Service=HTTP)
[Network Analyzer (3c64:3c48)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (3c64:35c4)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (3c64:3c48)] Address lookup for Troickiy_D = 192.168.56.1
[Network Analyzer (3c64:30ac)]   (Sid:  5) Server -> Client : 1880 bytes (SSL) (Service=HTTP)
[Network Analyzer (3c64:30ac)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3c64:30ac)]   (Sid:  3) Server -> Client : 410 bytes (SSL) (Service=HTTP)
[Network Analyzer (3c64:30ac)]   (Sid:  6) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3c64:30ac)]   (Sid:  6) Server -> Client : 5488 bytes (SSL) (Service=HTTP)
[Network Analyzer (3c64:3c48)] Request Connection: Remote Server @ 77.88.21.173:443   (Service=)  (Sid=  8)  PROXIED!
[Web Request      (3c64:30ac)] "GET /api/v1/nbu/"   
[Network Analyzer (3c64:30ac)]   (Sid:  5) Client -> Server @ : 309 bytes (SSL)(Service=HTTP)
[Network Analyzer (3c64:30ac)]   (Sid:  4) Server -> Client : 268 bytes (SSL) (Service=HTTP)
[Network Analyzer (3c64:32b4)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer (3ec4: a78)] Address lookup for Troickiy_D = 192.168.56.1
[Network Analyzer (3ec4: a78)] Request Connection: Remote Server @ 185.26.182.95:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (3c64:30ac)]   (Sid:  5) Server -> Client : 7027 bytes (SSL) (Service=HTTP)
[Network Analyzer (3c64:32b4)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3c64:3cfc)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer (3c64:3cfc)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2410:3ca8)] Address lookup for Troickiy_D = 192.168.56.1
[Network Analyzer (2410:3ca8)] Request Connection: Remote Server @ 185.26.182.95:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (3ec4:2340)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (3ec4:2340)] SSLAccept(ssl_id = 2047899151920 = 000001DCD04D2E30) Failed, ctx = 000001DCD0475170, err = "SSLv3 read client key exchange A", err code = 6, err msg= "error:00000006:lib(0):func(0):EVP lib
" 
[Network Analyzer (3ec4: a78)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Net An. Error    (3ec4:2340)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3ec4: a78)] Address lookup for Troickiy_D = 192.168.56.1
[Network Analyzer (3ec4: a78)] Request Connection: Remote Server @ 185.26.182.95:443   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (3c64:30ac)] "GET /2.1/?lang=ru_RU"   
[Network Analyzer (3c64:30ac)]   (Sid:  8) Client -> Server @ : 462 bytes (SSL)(Service=HTTP)
[Network Analyzer (3c64:30ac)]   (Sid:  8) Server -> Client : 3456 bytes (SSL) (Service=HTTP)
[Network Analyzer (3c64:30ac)]   (Sid:  8) Server -> Client : 2895 bytes (SSL) (Service=HTTP)
[Network Analyzer (3c64:3c48)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Network Analyzer (3c64:30ac)]   (Sid:  8) Server -> Client : 1549 bytes (SSL) (Service=HTTP)
[Network Analyzer (3c64:30ac)]   (Sid:  8) Server -> Client : 1256 bytes (SSL) (Service=HTTP)
[Network Analyzer (3c64:30ac)]   (Sid:  8) Server -> Client : 1159 bytes (SSL) (Service=HTTP)
[Network Analyzer (3c64:30ac)]   (Sid:  8) Server -> Client : 1218 bytes (SSL) (Service=HTTP)
[Network Analyzer (3c64:30ac)]   (Sid:  8) Server -> Client : 1617 bytes (SSL) (Service=HTTP)
[Network Analyzer (3c64:30ac)]   (Sid:  8) Server -> Client : 15 bytes (SSL) (Service=HTTP)
[Network Analyzer (3c64:30ac)]   (Sid:  8) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      (3c64:30ac)] "POST /app/scc/portal/api/v1/portal/constants/siteDynamicData"   
[Network Analyzer (3c64:30ac)]   (Sid:  2) Client -> Server @ : 547 bytes (SSL)(Service=HTTP)
[Network Analyzer (3c64:30ac)]   (Sid:  2) Server -> Client : 2358 bytes (SSL) (Service=HTTP)
[Network Analyzer (2410:2b3c)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (2410:2b3c)] SSLAccept(ssl_id = 2238369019680 = 000002092930B720) Failed, ctx = 00000209297E6970, err = "SSLv3 read client key exchange A", err code = 6, err msg= "error:00000006:lib(0):func(0):EVP lib
" 
[Network Analyzer (2410:3ca8)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Net An. Error    (2410:2b3c)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2410:3ca8)] Address lookup for Troickiy_D = 192.168.56.1
[Network Analyzer (2410:3ca8)] Request Connection: Remote Server @ 185.26.182.95:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (3ec4:3d00)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (3ec4:3d00)] SSLAccept(ssl_id = 2047899304384 = 000001DCD04F81C0) Failed, ctx = 000001DCD0475170, err = "SSLv3 read client key exchange A", err code = 6, err msg= "error:00000006:lib(0):func(0):EVP lib
" 
[Network Analyzer (3ec4: a78)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Net An. Error    (3ec4:3d00)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2410:2b94)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Net An. Error    (2410:2b94)] SSLAccept(ssl_id = 2238369013280 = 0000020929309E20) Failed, ctx = 00000209297E6970, err = "SSLv3 read client key exchange A", err code = 6, err msg= "error:00000006:lib(0):func(0):EVP lib
" 
[Network Analyzer (2410:3ca8)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
[Net An. Error    (2410:2b94)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3c64:3c48)]  in wplusWSPCloseSocketAlternate : Socket is not valid. retval is -1, WSAGetLastError is 10050
