<!doctype html>
<html lang="ru">
<head>
  <title>Портал УФО</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="assets/favicon.ico">
  <script src="assets/settings.js" type="text/javascript"></script>
  <base href="/">
<link rel="stylesheet" href="styles.48577afa67120b595a09.css"></head>
<body class="p-0">
<app-root></app-root>
<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
<script type="text/javascript" src="runtime.26209474bfa8dc87a77c.js"></script><script type="text/javascript" src="polyfills.879f6f182ad7647d76cf.js"></script><script type="text/javascript" src="main.9ea38d1d007b1dd54150.js"></script></body>
</html>
